<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  

    <title>Cheyenne Daniel's Portfolio </title>
  </head>
  <body>
  <Body background= "images/background.jpg"></Body>
   
    
    <div class = "container text my-3">
        <h1> Cheyenne Daniels</h1>

        <p class = "lead">
          <i>Communications professional</i>
        </p>
    </div>

    <div class = "container">
        <nav>
        <ul class="nav nav-pills justify-content-center" >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="work.html">Work Experience</a>
                  <li class="nav-item">
            <a class="nav-link" href="course.html">Course Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
       </ul>
      </nav>
    </div>

<div class="container mt-5 justify-content-center">
  <div class="row">
    <div class="col"> 
      <div class="card" style="width: 27rem; float:left">
        <img src="images/port.jpg" class="card-img-top" alt="port">
        <div class="card-body">
          <a class="nav-link active" href="https://portofcc.com/">Communications Intern Port of Corpus Christi</a>
          <div><strong> January 2024 - Present</strong></div>

          Creates and edits communication pieces, including slideshows. 
          Manages office files, photo archive, and media contacts. 
          Develops social media content and boosts engagement.

          <ul class="list-group list-group-flush mt-2">
            <li class="list-group-item"> Monthly social media reports</li>
            <li class="list-group-item"> Company glossary index </li>
            <li class="list-group-item"> Social Media script formatting</li>
            <li class="list-group-item"> Copy editing</li>
          </ul>
        </div>
    </div>
    
    
      <div class="card" style="width: 27rem; float:left">
        <img src="images/lone.jpg" class="card-img-top" alt="lone">
        <div class="card-body">
          <a class="nav-link active" href="https://www.tamucc.edu/lone-star-uas/">Technical Writing Intern Lone Star UAS</a>
          <div><strong> May 2023 - August 2023</strong></div>

          Managed inventory with excel, and optimized office processes. 
          Supported social media with data entry, contract reviews, 
          budgeting, and weekly posts, boosting engagement.

          <ul class="list-group list-group-flush mt-2">
            <li class="list-group-item"> Excel Inventory Audits</li>
            <li class="list-group-item"> Weekly Social Media Check</li>
            <li class="list-group-item"> Social Media Photography</li>
            <li class="list-group-item"> Budget Forms</li>
          </ul>
        </div>
      </div>
 


      
    <div class="col">
    </div>
  </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>